{
  "name": "pro-node",
  "version": "1.0.0",
  "description": "Some demos of nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helinjiang/pro-node.git"
  },
  "keywords": [
    "nodejs",
    "node"
  ],
  "author": "helinjiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helinjiang/pro-node/issues"
  },
  "homepage": "https://github.com/helinjiang/pro-node#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "vm2": "^3.6.0"
  },
  "dependencies": {
    "mockjs": "^1.0.1-beta3"
  }
}
